<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Linux高性能服务器设计C10K和C10M计算机领域的很多技术都是需求推动的，上世纪90年代，由于互联网的飞速发展，网络服务器无法支撑快速增长的用户规模。1999年，Dan Kegel提出了著名的C10问题：一台服务器上同时处理10000个客户网络连接。10000个网络连接并不会发送请求到服务器，有些连接并不活跃，同一时刻，只有极少的部分连接发送请求。不同的服务类型，每个连接发送请求的频率也不相">
<meta property="og:type" content="article">
<meta property="og:title" content="姜太公的记事本">
<meta property="og:url" content="http://oditszapc.com/2019/09/20/high-performance-server/index.html">
<meta property="og:site_name" content="姜太公的记事本">
<meta property="og:description" content="Linux高性能服务器设计C10K和C10M计算机领域的很多技术都是需求推动的，上世纪90年代，由于互联网的飞速发展，网络服务器无法支撑快速增长的用户规模。1999年，Dan Kegel提出了著名的C10问题：一台服务器上同时处理10000个客户网络连接。10000个网络连接并不会发送请求到服务器，有些连接并不活跃，同一时刻，只有极少的部分连接发送请求。不同的服务类型，每个连接发送请求的频率也不相">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-18T08:31:42.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="姜太公的记事本">
<meta name="twitter:description" content="Linux高性能服务器设计C10K和C10M计算机领域的很多技术都是需求推动的，上世纪90年代，由于互联网的飞速发展，网络服务器无法支撑快速增长的用户规模。1999年，Dan Kegel提出了著名的C10问题：一台服务器上同时处理10000个客户网络连接。10000个网络连接并不会发送请求到服务器，有些连接并不活跃，同一时刻，只有极少的部分连接发送请求。不同的服务类型，每个连接发送请求的频率也不相">
  <link rel="canonical" href="http://oditszapc.com/2019/09/20/high-performance-server/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 姜太公的记事本</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜太公的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Categories</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oditszapc.com/2019/09/20/high-performance-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiang Jizhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜太公的记事本">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-20 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-20T00:00:00+08:00">2019-09-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-18 16:31:42" itemprop="dateModified" datetime="2019-09-18T16:31:42+08:00">2019-09-18</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux高性能服务器设计"><a href="#Linux高性能服务器设计" class="headerlink" title="Linux高性能服务器设计"></a>Linux高性能服务器设计</h1><h2 id="C10K和C10M"><a href="#C10K和C10M" class="headerlink" title="C10K和C10M"></a>C10K和C10M</h2><p>计算机领域的很多技术都是需求推动的，上世纪90年代，由于互联网的飞速发展，网络服务器无法支撑快速增长的用户规模。1999年，Dan Kegel提出了著名的C10问题：一台服务器上同时处理10000个客户网络连接。10000个网络连接并不会发送请求到服务器，有些连接并不活跃，同一时刻，只有极少的部分连接发送请求。不同的服务类型，每个连接发送请求的频率也不相同，游戏服务器的连接会频繁的发送请求，而Web服务器的连接发送请求的频率就低很多。无论如何，根据经验法则，对于特定的服务类型，连接越多，同一时刻发送请求的连接也越多。</p>
<p>时至今日，C10K问题当然早已解决，不仅如此，一台机器能支撑的连接越来越多，后来提出了C10M问题，在一台机器上支撑1000万的连接，2015年，MigratoryData在单机承载12M的连接，解决了C10M问题。</p>
<p>本文先回顾C10问题的解决方案，再探讨如何构建支撑C10M的应用程序，聊聊其中涉及的各种技术。</p>
<h2 id="C10K问题的解决"><a href="#C10K问题的解决" class="headerlink" title="C10K问题的解决"></a>C10K问题的解决</h2><p>时间退回到1999年，当时要实现一个网络服务器，大概有这样几种模式</p>
<h3 id="简单进程-线程模型"><a href="#简单进程-线程模型" class="headerlink" title="简单进程/线程模型"></a>简单进程/线程模型</h3><p>这是一种非常简单的模式，服务器启动后监听端口，阻塞在accept上，当新网络连接建立后，accept返回新连接，服务器启动一个新的进程/线程专门负责这个连接。从性能和伸缩性来说，这种模式是非常糟糕的，原因在于</p>
<ul>
<li>进程/线程创建和销毁的时间，操作系统创建一个进程/线程显然需要时间，在一个繁忙的服务器上，如果每秒都有大量的连接建立和断开，采用每个进程/线程处理一个客户连接的模式，每个新连接都要创建创建一个进程/线程，当连接断开时，销毁对应的线程/进程。创建和销毁进程/线程的操作消耗了大量的CPU资源。使用进程池和线程池可以缓解这个问题。</li>
<li>内存占用。主要包含两方面，一个是内核数据结构所占用的内存空间，另外一个是Stack所占用的内存。有些应用的调用栈很深，比如Java应用，经常能看到几十上百层的调用栈。</li>
<li>上下文切换的开销。上下文切换时，操作系统的调度器中断当前线程，选择另外一个可运行的线程在CPU上继续运行。调度器需要保存当前线程的现场信息，也就是CPU上各个寄存器的值，然后选择一个可运行的线程，再将线程的状态恢复到寄存器中。保存和恢复现场所需要的时间和CPU型号有关，选择一个可运行的线程则完全是软件操作，Linux 2.6才开始使用常量时间的调度算法。 以上是上下文切换的直接开销。除此之外还有一些间接开销，上下文切换导致相关的缓存失效，比如L1/L2 Cache，TLB等，这些也会影响正确的性能。不用的影响程序间接开销很难衡量。</li>
</ul>
<p>有意思的是，这种模式虽然性能极差，但却依然是我们今天最常见到的模式。现在互联网上大部分都是Web程序，而Web程序中绝大部分都是都是以这种模式运行的。</p>
<h3 id="select-poll"><a href="#select-poll" class="headerlink" title="select/poll"></a>select/poll</h3><p>另外一种方式是使用select/poll，在一个线程内处理多个客户连接。select和poll能够监控多个socket文件描述符，当某个文件描述符就绪，select/soll从阻塞状态返回，通知应用程序可以处理用户连接了。使用这种方式，我们只需要一个线程就可以处理大量的连接，避免了多进程/线程的开销。之所以把select和poll放在一起说，原因在于两者非常相似，性能上基本没有区别，唯一值得一提的区别在于poll突破了select 1024个文件描述符的限制，然而当文件描述符数量增加时，poll性能急剧下降，因此所谓突破1024个文件描述符实际上毫无意义。select/poll并不完美，依然存在很多问题：</p>
<ol>
<li>每次调用select/poll，都要把文件描述符的集合从用户地址空间复制到内核地址空间</li>
<li>select/poll返回后，调用方必须遍历所有的文件描述符，逐一判断文件描述符是否可读/可写。</li>
</ol>
<p>这两个限制让select/poll完全失去了伸缩性。连接数越多，文件描述符就越多，文件描述符越多，每次调用select/poll所带来的用户空间到内核空间的复制开销越大。最严重的是当报文达到，select/poll返回之后，必须遍历所有的文件描述符。假设现在有1万个连接，其中只一个连接发送了请求，但是select/poll就要把1万个连接全部检查一遍。</p>
<p>epoll</p>
<p>FreeBSD 4.1引入了kqueue，此时是2000年7月，而在Linux上，还要等待2年后的2002年才开始引入kqueue的类似实现: epoll。epoll最初于 2.5.44进入Linux kernel mainline，此时已经是2002年，距离C10K问题提出已经过了3年。</p>
<p>epoll是如何提供一个高性能可伸缩的IO多路复用机制呢？首先，epoll引入了epoll instance这个概念，epoll instance在内核中关联了一组要监听的文件描述符配置：interest list，这样的好处在于，每次要增加一个要监听的文件描述符，不需要把所有的文件描述符都配置一次，然后从用户地址空间复制到内核地址空间，只需要把单个文件描述符复制到内核地址空间，复制开销从O(n)降到了O(1)。</p>
<p>注册完文件描述符后，调用epoll_wait开始等待文件描述符事件。epoll_wait可以只返回已经ready的文件描述符，因此，在epoll_wait返回之后，程序只需要处理真正需要处理的文件描述符，而不用把所有的文件描述符全部遍历一遍。假设在全部N个文件描述符中，只有一个文件描述符Ready，select/poll要执行N次循环，epoll只需要一次。</p>
<p>epoll出现之后，Linux上才真正有了一个可伸缩的IO多路复用机制。基于epoll，能够支撑的网络连接数取决于硬件资源的配置，而不再受限于内核的实现机制。CPU越强，内存越大，能支撑的连接数越多。</p>
<p>编程模型</p>
<p>Reactor和proactor</p>
<p>不同的操作系统上提供了不同的IO多路复用实现，Linux上有epoll，FreeBSD有kqueue，Windows有IOCP。对于需要跨平台的程序，必然需要一个抽象层，提供一个统一的IO多路复用接口，屏蔽各个系统接口的差异性。</p>
<p>Reactor是实现这个目标的一次尝试，最早出现在Douglas C. Schmidt的论文”The Reactor An Object-Oriented Wrapper for Event-Driven Port Monitoring and Service Demultiplexing”中。从论文的名字可以看出，Reactor是poll这种编程模式的一个面向对象包装。考虑到论文的时间，当时正是面向对象概念正火热的时候，什么东西都要蹭蹭面向对象的热度。论文中，DC Schmidt描述了为什么要做这样的一个Wrapper，给出了下面几个原因</p>
<ol>
<li>操作系统提供的接口太复杂，容易出错。select和poll都是通用接口，因为通用，增加了学习和正确使用的复杂度。</li>
<li>接口抽象层次太低，涉及太多底层的细节。</li>
<li>不能跨平台移植。</li>
<li>难以扩展。</li>
</ol>
<p>实际上除了第三条跨平台，其他几个理由实在难以站得住脚。select/poll这类接口复杂吗，使用起来容易出错吗，写出来的程序难以扩展吗？不过不这么说怎么体现Reactor的价值呢。正如论文名称所说的，Reactor本质是对操作系统IO多路复用机制的一个面向对象包装，为了证明Reactor的价值，DC Schmidt还用C++面向对象的特性实现了一个编程框架：ACE，实际上使用ACE比直接使用poll或者epoll复杂多了。</p>
<p>后来DC Schmidt写了一本书《面向模式的软件架构》，再次提到了Reactor，并重新命名为Reactor Pattern，现在网络上能找到的Reactor资料，基本上都是基于Reactor Pattern，而不是早期的面向Object-Orientend Wrapper。</p>
<p>《面向模式的软件》架构中还提到了另外一种叫做Proactor的模式，和Reactor非常类似，Reactor针对同步IO，Proactor则针对异步IO。</p>
<p>Callback，Future和纤程</p>
<p>Reactor看上去并不复杂，但是想编写一个完整的应用程序时候就会发现其实没那么简单。为了避免Reactor主逻辑阻塞，所有可能会导致阻塞的操作必须注册到epoll上，带来的问题就是处理逻辑的支离破碎，大量使用callback，产生的代码复杂难懂。如果应用程序中还有非网络IO的阻塞操作，问题更严重，比如在程序中读写文件。Linux中文件系统操作都是阻塞的，虽然也有Linux AIO，但是一直不够成熟，难堪大用。很多软件采用线程池来解决这个问题，不能通过epoll解决的阻塞操作，扔到一个线程池执行。这又产生了多线程内存开销和上下文切换的问题。</p>
<p>Future机制是对Callback的简单优化，本质上还是Callback，但是提供了一致的接口，代码相对来说简单一些，不过在实际使用中还是比较复杂的。Seastar是一个非常彻底的future风格的框架，从它的代码可以看到这种编程风格真的非常复杂，阻塞式编程中一个函数几行代码就能搞定的事情，在Seastar里需要上百行代码，几十个labmda (在Seastar里叫做continuation)。</p>
<p>纤程是一种用户态调度的线程，比如Go语言中的goroutine，有些人可能会把这种机制成为coroutine，不过我认为coroutine和纤程还是有很大区别的，coroutine是泛化的子进程，具有多个进入和退出点，用来一些一些相互协作的程序，典型的例子就是Python中的generator。纤程则是一种运行和调度机制。</p>
<p>纤程真正做到了高性能和易用，在Go语言中，使用goroutine实现的高性能服务器是一件轻松愉快的事情，完全不用考虑线程数、epoll、回调之类的复杂操作，和编写阻塞式程序完全一样。</p>
<p>网络优化</p>
<p>Kernel bypass</p>
<p>络子系统是Linux内核中一个非常庞大的组件，提供了各种通用的网络能力。通用通常意味在在某些场景下并不是最佳选择。实际上业界的共识是Linux内核网络不支持超大并发的网络能力。根据我过去的经验，Linux最大只能处理1MPPS，而现在的10Gbps网卡通常可以处理10MPPS。随着更高性能的25Gbps，40Gbps网卡出现，Linux内核网络能力越发捉襟见肘。为什么Linux不能充分发挥网卡的处理能力？原因在于：</p>
<ul>
<li>大多数网卡收发使用中断方式，每次中断处理时间大约100us，另外要考虑cache miss带来的开销。部分网卡使用NAPI，轮询+中断结合的方式处理报文，当报文放进队列之后，依然要触发软中断。</li>
<li>数据从内核地址空间复制到用户地址空间。</li>
<li>收发包都有系统调用。</li>
<li>网卡到应用进程的链路太长，包含了很多不必要的操作。</li>
</ul>
<p>Linux高性能网络一个方向就是绕过内核的网络栈(kernel bypass)，业界有不少尝试</p>
<ul>
<li><p>PF_RING 高效的数据包捕获技术，比libpcap性能更好。需要自己安装内核模块，启用ZC Driver，设置transparent_mode=2的情况下，报文直接投递到客户端程序，绕过内核网络栈。</p>
</li>
<li><p>Snabbswitch 一个Lua写的网络框架。完全接管网卡，使用UIO(Userspace IO)技术在用户态实现了网卡驱动。</p>
</li>
<li><p>Intel DPDK，直接在用户态处理报文。非常成熟，性能强大，限制是只能用在Intel的网卡上。根据DPDK的数据，3GHz的CPU Core上，平均每个报文的处理时间只要60ns（一次内存的访问时间）。</p>
</li>
<li><p>Netmap 一个高性能收发原始数据包的框架，包含了内核模块以及用户态库函数，需要网卡驱动程序配合，因此目前只支持特定的几种网卡类型，用户也可以自己修改网卡驱动。</p>
</li>
<li><p>XDP，使用Linux eBPF机制，将报文处理逻辑下放到网卡驱动程序中。一般用于报文过滤、转发的场景。</p>
</li>
</ul>
<p>kernel bypass技术最大的问题在于不支持POSIX接口，用户没办法不修改代码直接移植到一种kernel bypass技术上。对于大多数程序来说，还要要运行在标准的内核网络栈上，通过调整内核参数提升网络性能。</p>
<p>网卡多队列</p>
<p>报文到达网卡之后，在一个CPU上触发中断，CPU执行网卡驱动程序从网卡硬件缓冲区读取报文内容，解析后放到CPU接收队列上。这里所有的操作都在一个特定的CPU上完成，高性能场景下，单个CPU处理不了所有的报文。对于支持多队列的网卡，报文可以分散到多个队列上，每个队列对应一个CPU处理，解决了单个CPU处理瓶颈。</p>
<p>为了充分发挥多队列网卡的价值，我们还得做一些额外的设置：把每个队列的中断号绑定到特定CPU上。这样做的目的，一方面确保网卡中断的负载能分配到不同的CPU上，另外一方面可以将负责网卡中断的CPU和负责应用程序的CPU区分开，避免相互干扰。</p>
<p>在Linux中，/sys/class/net/${interface}/device/msi_irqs下保存了每个队列的中断号，有了中断号之后，我们就可以设置中断和CPU的对应关系了。网上有很多文章可以参考。</p>
<p>网卡offloading</p>
<p>回忆下TCP数据的发送过程：应用程序将数据写到套接字缓冲区，内核将缓冲区数据切分成不大于MSS的片段，附加上TCP Header和IP Header，计算Checksum，然后将数据推到网卡发送队列。这个过程中需要CPU全程参与， 随着网卡的速度越来越快，CPU逐渐成为瓶颈，CPU处理数据的速度已经赶不上网卡发送数据的速度。经验法则，发送或者接收1bit/s TCP数据，需要1Hz的CPU，1Gbps需要1GHz的CPU，10Gbps需要10GHz的CPU，已经远超单核CPU的能力，即使能完全使用多核，假设单个CPU Core是2.5GHz，依然需要4个CPU Core。</p>
<p>为了优化性能，现代网卡都在硬件层面集成了TCP分段、添加IP Header、计算Checksum等功能，这些操作不再需要CPU参与。这个功能叫做tcp segment offloading，简称tso。使用ethtool -k 可以检查网卡是否开启了tso</p>
<p>除了tso，还有其他几种offloading，比如支持udp分片的ufo，不依赖驱动的gso，优化接收链路的lro</p>
<p>充分利用多核</p>
<p>随着摩尔定律失效，CPU已经从追求高主频转向追求更多的核数，现在的服务器大都是96核甚至更高。构建一个支撑C10M的应用程序，必须充分利用所有的CPU，最重要的是程序要具备水平伸缩的能力：随着CPU数量的增多程序能够支撑更多的连接。</p>
<p>很多人都有一个误解，认为程序里使用了多线程就能利用多核，考虑下CPython程序，你可以创建多个线程，但是由于GIL的存在，程序最多只能使用单个CPU。实际上多线程和并行本身就是不同的概念，多线程表示程序内部多个任务并发执行，每个线程内的任务可以完全不一样，线程数和CPU核数没有直接关系，单核机器上可以跑几百个线程。并行则是为了充分利用计算资源，将一个大的任务拆解成小规模的任务，分配到每个CPU上运行。并行可以 通过多线程实现，系统上有几个CPU就启动几个线程，每个线程完成一部分任务。</p>
<p>并行编程的难点在于如何正确处理共享资源。并发访问共享资源，最简单的方式就加锁，然而使用锁又带来性能问题，获取锁和释放锁本身有性能开销，锁保护的临界区代码不能只能顺序执行，就像CPython的GIL，没能充分利用CPU。</p>
<p>Thread Local和Per-CPU变量</p>
<p>这两种方式都是创建变量的多个副本，使用变量时只访问本地副本，因此不需要任何同步。现代编程语言基本上都支持Thread Local，使用起来也很简单，C/C++里也可以使用__thread标记声明ThreadLocal变量。</p>
<p>Per-CPU则依赖操作系统，当我们提到Per-CPU的时候，通常是指Linux的Per-CPU机制。Linux内核代码中大量使用Per-CPU变量，但应用代码中并不常见，如果应用程序中工作线程数等于CPU数量，且每个线程Pin到一个CPU上，此时才可以使用。</p>
<p>原子变量</p>
<p>如果共享资源是int之类的简单类型，访问模式也比较简单，此时可以使用原子变量。相比使用锁，原子变量性能更好。在竞争不激烈的情况下，原子变量的操作性能基本上和加锁的性能一致，但是在并发比较激烈的时候，等待锁的线程要进入等待队列等待重新调度，这里的挂起和重新调度过程需要上下文切换，浪费了更多的时间。</p>
<p>大部分编程语言都提供了基本变量对应的原子类型，一般提供set, get, compareAndSet等操作。</p>
<p>lock-free</p>
<p>lock-free这个概念来自<java concurrency in practice></java></p>
<blockquote>
<p> An algorithm is called non‐blocking if failure or suspension of any thread cannot cause failure or suspension of another thread; an algorithm is called lock‐free if, at each step, some thread can make progress.</p>
</blockquote>
<p>non-blocking算法任何线程失败或者挂起，不会导致其他线程失败或者挂起，lock-free则进一步保证线程间无依赖。这个表述比较抽象，具体来说，non-blocking要求不存在互斥，存在互斥的情况下，线程必须先获取锁再进入临界区，如果当前持有锁的线程被挂起，等待锁的线程必然需要一直等待下去。对于活锁或者饥饿的场景，线程失败或者挂起的时候，其他线程完全不仅能正常运行，说不定还解决了活锁和饥饿的问题，因此活锁和饥饿符合non-blocking，但是不符合lock-free。</p>
<p>实现一个lock-free数据结构并不容易，好在已经有了几种常见数据结构的的lock-free实现：buffer, list, stack, queue, map, deque，我们直接拿来使用就行了。</p>
<p>优化对锁的使用</p>
<p>有时候没有条件使用lock-free，还是得用锁，对于这种情况，还是有一些优化手段的。首先使用尽量减少临界区的大小，使用细粒度的锁，锁粒度越细，并行执行的效果越好。其次选择适合的锁，比如考虑选择读写锁。</p>
<p>CPU affinity</p>
<p>使用CPU affinity机制合理规划线程和CPU的绑定关系。前面提到使用CPU affinity机制，将多队列网卡的中断处理分散到多个CPU上。不仅是中断处理，线程也可以绑定，绑定之后，线程只会运行在绑定的CPU上。为什么要将线程绑定到CPU上呢？绑定CPU有这样几个好处</p>
<ul>
<li>为线程保留CPU，确保线程有足够的资源运行</li>
<li>提高CPU cache的命中率，某些对cache敏感的线程必须绑定到CPU上才行。</li>
<li>更精细的资源控制。可以预先需要静态划分各个工作线程的资源，例如为每个请求处理线程分配一个CPU，其他后台线程共享一个CPU，工作线程和中断处理程序工作在不同的CPU上。</li>
<li>NUMA架构中，每个CPU有自己的内存控制器和内存插槽，CPU访问本地内存别访问远程内存快3倍左右。使用affinity将线程绑定在CPU上，相关的数据也分配到CPU对应的本地内存上。</li>
</ul>
<p>Linux上设置CPU affinity很简单，可以使用命令行工具taskset，也可以在程序内直接调用API <code>sched_getaffinity</code>和<code>sched_setaffinity</code></p>
<p>其他优化技术</p>
<p>内存优化</p>
<p>Linux中，程序内使用的内存地址是虚拟地址，并不是内存的物理地址。为了简化虚拟地址到物理地址的映射，虚拟地址到物理地址的映射最小单位是“Page”，默认情况下，每个页大小为4KB。CPU指令中出现的虚拟地址，为了读取内存中的数据，指令执行前要把虚拟地址转换成内存物理地址。Linux为每个进程维护了一张虚拟地址到物理地址的映射表，CPU先查表找到虚拟地址对应的物理地址，再执行指令。由于映射表维护在内存中，CPU查表就要访问内存。相对CPU的速度来说，内存其实是相当慢的，一般来说，CPU L1 Cache的访问速度在1ns左右，而一次内存访问需要60-100ns，比CPU执行一条指令要慢得多。如果每个指令都要访问内存，比如严重拖慢CPU速度，为了解决这个问题，CPU引入了TLB(translation lookaside buffer)，一个高性能缓存，缓存映射表中一部分条目。转换地址时，先从TLB查找，没找到再读内存。</p>
<p>显然，最理想的情况是映射表能够完全缓存到TLB中，地址转换完全不需要访问内存。为了减少映射表大小，我们可以使用“HugePages”：大于4KB的内存页。默认HugePages是2MB，最大可以到1GB。</p>
<p>Zero Copy</p>
<p>对于一个Web服务器来说，响应一个静态文件请求需要先将文件从磁盘读取到内存中，再发送到客户端。如果自信分析这个过程，会发现数据首先从磁盘读取到内核的页缓冲区，再从页缓冲区复制到Web服务器缓冲区，接着从Web服务器缓冲区发送到TCP发送缓冲区，最后经网卡发送出去。这个过程中，数据先从内核复制到进程内，再从进程内回到内核，这两次复制完全是多余的。Zero Copy就是类似情况的优化方案，数据直接在内核中完成处理，不需要额外的复制。</p>
<p>Linux中提供了几种ZeroCopy相关的技术，包括<code>sendfile</code>,<code>splice</code>,<code>copy_file_range</code>,Web服务器中经常使用<code>sendfile</code>优化性能。</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2013/07/02/java-unit-test/" rel="next" title="关于单元测试">
                <i class="fa fa-chevron-left"></i> 关于单元测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiang Jizhong</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux高性能服务器设计"><span class="nav-number">1.</span> <span class="nav-text">Linux高性能服务器设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C10K和C10M"><span class="nav-number">1.1.</span> <span class="nav-text">C10K和C10M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C10K问题的解决"><span class="nav-number">1.2.</span> <span class="nav-text">C10K问题的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单进程-线程模型"><span class="nav-number">1.2.1.</span> <span class="nav-text">简单进程/线程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-poll"><span class="nav-number">1.2.2.</span> <span class="nav-text">select/poll</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Jizhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  

































    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '0e100dd4c8c34affeb46',
    clientSecret: '21e6e8ecc087221af9fbe03f02210093a80d5679',
    repo: 'jzwlqx.github.com',
    owner: 'jzwlqx',
    admin: ['jzwlqx'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
