<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="某些API的Checked Exceptiontry{     String s = &amp;quot;string&amp;quot;;     byte[] b = s.getBytes(&amp;quot;UTF-8&amp;quot;); }catch(UnsupportedEncodingException e){     //What can i do? }让人不爽的api中，String.getBytes绝对是第">
<meta name="keywords" content="开发语言 Java 缺陷">
<meta property="og:type" content="article">
<meta property="og:title" content="吐槽Java中一些让人不爽的地方">
<meta property="og:url" content="http://oditszapc.com/2012/12/08/something-about-java/index.html">
<meta property="og:site_name" content="姜太公的记事本">
<meta property="og:description" content="某些API的Checked Exceptiontry{     String s = &amp;quot;string&amp;quot;;     byte[] b = s.getBytes(&amp;quot;UTF-8&amp;quot;); }catch(UnsupportedEncodingException e){     //What can i do? }让人不爽的api中，String.getBytes绝对是第">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T09:08:04.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吐槽Java中一些让人不爽的地方">
<meta name="twitter:description" content="某些API的Checked Exceptiontry{     String s = &amp;quot;string&amp;quot;;     byte[] b = s.getBytes(&amp;quot;UTF-8&amp;quot;); }catch(UnsupportedEncodingException e){     //What can i do? }让人不爽的api中，String.getBytes绝对是第">
  <link rel="canonical" href="http://oditszapc.com/2012/12/08/something-about-java/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>吐槽Java中一些让人不爽的地方 | 姜太公的记事本</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜太公的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Categories</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oditszapc.com/2012/12/08/something-about-java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiang Jizhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜太公的记事本">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">吐槽Java中一些让人不爽的地方

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2012-12-08 00:00:00" itemprop="dateCreated datePublished" datetime="2012-12-08T00:00:00+08:00">2012-12-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-03 17:08:04" itemprop="dateModified" datetime="2019-08-03T17:08:04+08:00">2019-08-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/language/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/language/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="某些API的Checked-Exception"><a href="#某些API的Checked-Exception" class="headerlink" title="某些API的Checked Exception"></a>某些API的Checked Exception</h2><pre><code>try{
    String s = &quot;string&quot;;
    byte[] b = s.getBytes(&quot;UTF-8&quot;);
}catch(UnsupportedEncodingException e){
    //What can i do?
}</code></pre><p>让人不爽的api中，String.getBytes绝对是第一，比如上面的代码，绝对不会出现UnsupportedEncodingException（已经确定只使用UTF8了），但还是不得不try catch一次。就不能把UnsupportedEncodingException改成Unchecked吗？</p>
<pre><code>try{
    URL url = new URL(&quot;http://www.google.com/&quot;);
}catch(MalformedURLException e){
    // :(
}</code></pre><p>和第一段代码一样，又要catch一个永远不会出现的异常。</p>
<h2 id="代码太冗长"><a href="#代码太冗长" class="headerlink" title="代码太冗长"></a>代码太冗长</h2><p>比如构建一个Map并且初始化一些值。</p>
<pre><code>Map m = new HashMap();
m.put(&quot;k1&quot;, &quot;v1&quot;);
m.put(&quot;k2&quot;, &quot;v2&quot;);
...</code></pre><p>为什么就不能提供这样的语法呢：</p>
<pre><code>Map m = {&quot;k1&quot;:&quot;v1&quot;, &quot;k2&quot;: &quot;v2&quot;}</code></pre><p>您可能要说了，Map只是一个接口，Java怎么知道用哪个Map的实现呢？这个完全不是问题，Java默认采用HashMap不就行了吗。</p>
<h2 id="函数不是一等公民"><a href="#函数不是一等公民" class="headerlink" title="函数不是一等公民"></a>函数不是一等公民</h2><p>Java里只能定义类，所以很多代码看上去很麻烦，比如Swing里常见的事件处理。</p>
<pre><code>button.addActionListener(new ActionListener() {

        public void actionPerformed(ActionEvent e){
            //Execute when button is pressed
        }</code></pre><p>   });      </p>
<p>如果可以直接传递函数，代码会变得很清晰简单</p>
<pre><code>void buttonAction(ActionEvent e){
    //execute when button is pressed
}

button.addActionListener(buttonAction);</code></pre><p>是不是看上去清晰了很多。同样，编写线程代码会很方便，不用非得实现Runnable接口或者继承Thread</p>
<pre><code>void run(){
    ...
}

Thread t = new Thread(run); //直接把函数作为参数传给线程。</code></pre><p>再举个例子，比如我需要在多处代码里对参数做URL Encode</p>
<pre><code>Map params = ...;
for(Map.Entry e:params.entries()){
    //encode
}</code></pre><p>因为很多地方都要做URL Encode，显然要把上面的代码抽离成一个方法，在Java里，就必须先定义一个类，再把方法放进去，于是就出现了各种XXXUtil方法，里面是一堆的静态方法。</p>
<pre><code>public class UrlUtil{
    public static Map encode(Map params){
        for(Map.Entry e:params.entries()){
            //encode
        }
    }
}</code></pre><p>虽然只是要多定义一个类，但是写起来很不爽，影响写代码的心情。</p>
<p>另外，如果函数是一等公民，在Java中也可以实现函数式编程……</p>
<h2 id="不提供特定系统的API"><a href="#不提供特定系统的API" class="headerlink" title="不提供特定系统的API"></a>不提供特定系统的API</h2><p>Java刚出来的时候，其中一个卖点就是跨平台，宣称”Write once, run anywhere”，意思是Java程序员不用考虑可移植性，只要程序写好了，在哪里都可以运行，甚至同一套程序不需要任何调整就能同时运行在PC上和手持设备上。不过，这实在算不上什么卖点，古老的Perl不也是跨平台的吗，如果可以在手机设备里安装Perl解释器，代码同样可以在手持设备里运行。还有Python、Ruby，哪个不是跨平台的。</p>
<p>Java让人不爽的地方在于，它的跨平台是强制的，没有提供任何平台特有的API，不管你是不是真的需要“跨平台”，你都必须“跨平台”！</p>
<!-- 很难和系统中其他程序交互 -->

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>当然，Java作为一种编译型语言，在IDE的帮助下，代码还是很容易阅读的，所以维护Java老代码比较轻松。另外，Java代码写法比较严格，修改起来也不容易出大问题。</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2012/12/06/java-classloader/" rel="next" title="Java ClassLoader">
                <i class="fa fa-chevron-left"></i> Java ClassLoader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2012/12/11/How-to-interpret-complex-C-declarations/" rel="prev" title="(译)如何理解复杂的C/C++声明">
                (译)如何理解复杂的C/C++声明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiang Jizhong</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#某些API的Checked-Exception"><span class="nav-number">1.</span> <span class="nav-text">某些API的Checked Exception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码太冗长"><span class="nav-number">2.</span> <span class="nav-text">代码太冗长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数不是一等公民"><span class="nav-number">3.</span> <span class="nav-text">函数不是一等公民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不提供特定系统的API"><span class="nav-number">4.</span> <span class="nav-text">不提供特定系统的API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Jizhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  

































    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '0e100dd4c8c34affeb46',
    clientSecret: '21e6e8ecc087221af9fbe03f02210093a80d5679',
    repo: 'jzwlqx.github.com',
    owner: 'jzwlqx',
    admin: ['jzwlqx'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
